name:                 talstack-todo-test
version:              0.1.0.0
visibility:           public
id:                   talstack-todo-test-0.1.0.0-inplace
key:                  talstack-todo-test-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/talstack-todo-test#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/talstack-todo-test#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_talstack_todo_test
import-dirs:
    /Users/ops/Dev/talstack-todo-test/dist-newstyle/build/aarch64-osx/ghc-9.4.8/talstack-todo-test-0.1.0.0/build

library-dirs:
    /Users/ops/Dev/talstack-todo-test/dist-newstyle/build/aarch64-osx/ghc-9.4.8/talstack-todo-test-0.1.0.0/build

library-dirs-static:
    /Users/ops/Dev/talstack-todo-test/dist-newstyle/build/aarch64-osx/ghc-9.4.8/talstack-todo-test-0.1.0.0/build

dynamic-library-dirs:
    /Users/ops/Dev/talstack-todo-test/dist-newstyle/build/aarch64-osx/ghc-9.4.8/talstack-todo-test-0.1.0.0/build

data-dir:             /Users/ops/Dev/talstack-todo-test/.
hs-libraries:         HStalstack-todo-test-0.1.0.0-inplace
depends:
    sn-2.2.3.0-03683445 base-4.17.2.1 lcd-2.11.20230408-431733f5
    pstgrsql-lbpq-0.10.2.0-886f53b7 pstgrsql-smpl-0.7.0.0-c1412267
    sctty-0.22-89723d98 text-2.0.2

haddock-interfaces:
    /Users/ops/Dev/talstack-todo-test/dist-newstyle/build/aarch64-osx/ghc-9.4.8/talstack-todo-test-0.1.0.0/doc/html/talstack-todo-test/talstack-todo-test.haddock

haddock-html:
    /Users/ops/Dev/talstack-todo-test/dist-newstyle/build/aarch64-osx/ghc-9.4.8/talstack-todo-test-0.1.0.0/doc/html/talstack-todo-test
